#include "core/version.h"

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

// Main app icon (multi-size .ico recommended: 16..256)
FERAL_ICON ICON platform/windows/feral.ico

// Keep the existing manifest unless you have a custom one.
1 RT_MANIFEST "feral.manifest"

1 VERSIONINFO
FILEVERSION     FERAL_VERSION_MAJOR,FERAL_VERSION_MINOR,FERAL_VERSION_PATCH,0
PRODUCTVERSION  FERAL_VERSION_MAJOR,FERAL_VERSION_MINOR,FERAL_VERSION_PATCH,0
FILEOS          4
FILETYPE        1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "Feral Engine"
            VALUE "FileDescription",        FERAL_VERSION_NAME
            VALUE "FileVersion",            FERAL_VERSION_NUMBER
            VALUE "ProductName",            FERAL_VERSION_NAME
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "(c) 2025-present Feral Engine contributors; (c) 2007-present Juan Linietsky, Ariel Manzur and Godot Engine contributors"
            VALUE "Info",                   "https://bp-feral.github.io/projects/feral-engine"
            VALUE "ProductVersion",         FERAL_VERSION_FULL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
